#Splash screen properties
#Thu Mar 30 22:11:38 BST 2017
logoTexture=textures/gui/title/mojang.png
background=0x333344
font=0x0
barBackground=0x666677
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
